# SearchComparisonNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SearchComparisonNet.sln  SearchComparisonNet.slnx  TODO.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-central-package-management/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-upgrade-to-net10/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-final-validation/: progress-details.md  task.md
.github/workflows/: ci.yml
BenchmarkSuite1/: .editorconfig  BenchmarkSuite1.csproj  BinarySearchBenchmarks.cs  CancellationLifetimeBenchmarks.cs  DataGenerationBenchmarks.cs  LinearSearchBenchmarks.cs  Program.cs  ProgressReportingBenchmarks.cs  SearchParallelismBenchmarks.cs  SearchWorkload.cs  SimulationSessionBenchmarks.cs
SearchComparisonNet.GUI/: App.xaml.cs  SearchComparisonNet.GUI.csproj  ServiceCollectionExtensions.cs  Usings.cs
SearchComparisonNet.GUI/Converters/: NegativeConverter.cs  NumStringConverter.cs
SearchComparisonNet.GUI/UserControls/: InputControl.xaml  SearchControl.xaml.cs  SimulationControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
SearchComparisonNet.GUI/ViewModels/: InputValidation.cs  MainViewModel.cs  ViewModelBase.cs
SearchComparisonNet.GUI/Views/: MainView.xaml  MainView.xaml.cs  MyDictionary.xaml
SearchComparisonNet.Kernel/: SearchComparisonNet.Kernel.csproj  Usings.cs
SearchComparisonNet.Kernel/Interfaces/: IDataGenerator.cs  ISearch.cs  ISearchComparison.cs  ISearchComparisonFactory.cs  ISearchItem.cs  ISimulationResults.cs
SearchComparisonNet.Kernel/Models/: BinarySearch.cs  DataGenerator.cs  DataParameters.cs  LinearSearch.cs  ProblemConstants.cs  ProgressReportPolicy.cs  SearchBase.cs  SearchComparisonFactory.cs  SearchItem.cs  SimulationResults.cs
SearchComparisonNet.Tests/: BinarySearchTests.cs  DataGeneratorTests.cs  LinearSearchTests.cs  ProgressReportPolicyTests.cs  SearchComparisonNet.Tests.csproj  SearchEdgeCaseTests.cs  SearchEquivalenceTests.cs  SearchTestsBase.cs  TestBase.cs  Usings.cs
SearchComparisonNet.Tests/Common/: DataGeneratorTheoryData.cs  FakeDataGenerator.cs  SearchTheoryData.cs
SearchComparisonNet.ViewModelTests/: .editorconfig  InputValidationTests.cs  MainViewModelCancellationTests.cs  MainViewModelNotificationTests.cs  MainViewModelProgressTests.cs  MainViewModelSimulationTests.cs  MainViewModelTargetValueTests.cs  MainViewModelValidationTests.cs  NegativeConverterTests.cs  NumStringConverterTests.cs  SearchComparisonNet.ViewModelTests.csproj  Usings.cs  ViewModelBaseTests.cs
SearchComparisonNet.ViewModelTests/Fakes/: Fakes.cs
SearchComparisonNet5.GUI/: App.xaml  SearchComparisonNet.GUI.csproj  Usings.cs
SearchComparisonNet5.GUI/Converters/: NumStringConverter.cs
SearchComparisonNet5.GUI/UserControls/: InputControl.xaml  InputControl.xaml.cs  SearchControl.xaml  SimulationControl.xaml  SimulationControl.xaml.cs  StatusControl.xaml.cs
SearchComparisonNet5.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SearchComparisonNet5.GUI/Views/: MainView.xaml.cs
SearchComparisonNet5.Kernel/: SearchComparisonNet.Kernel.csproj  Usings.cs
SearchComparisonNet5.Kernel/Models/: DataParameters.cs  SearchItem.cs
SearchComparisonNet5.Kernel/Properties/: Resources.Designer.cs
SearchComparisonNet5.Tests/: SearchComparisonNet.Tests.csproj  TestBase.cs
docs/: coverage.md
docs/review/: solution-review.md
