<Project>

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<AnalysisLevel>latest</AnalysisLevel>
	<AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

</Project>
