<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageVersion Include="FluentValidation" Version="12.1.1" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	<PackageVersion Include="NuGet.Configuration" Version="7.6.0" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
