<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SearchComparisonNet.GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NuGet.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchComparisonNet.Kernel\SearchComparisonNet.Kernel.csproj" />
  </ItemGroup>

</Project>
