<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<IsPackable>false</IsPackable>
	<RootNamespace>SearchComparisonNet.ViewModelTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.runner.visualstudio">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SearchComparisonNet.GUI\SearchComparisonNet.GUI.csproj" />
  </ItemGroup>

</Project>
